* {
    box-sizing: border-box;
    font-size: 1rem;
    color: white;
}

$BR: 15px;

body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: url(./images/bc.jpg);
    background-size: 1920px 948px;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

header {
    grid-row: 1/2;
    grid-column: 1/6;
    display: flex;
    justify-content: stretch;
    align-items: center;
    padding: 0px 20px;
    gap: 15px;
    div, form {
        width: 100%;
    }
    #city {
        text-align: center;
        font-size: 4rem;
    }
    #form {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        #search {
            height: 2.5rem;
            border: none;
            border-bottom: 2px solid white;
            padding: 0px 10px;
            font-size: 1.5rem;
            background-color: transparent;
        }
        #search:focus {
            outline: none;
        }
        button {
            height: 2.5rem;
            width: 6rem;
            border: 3px solid white;
            background-color: transparent;
        }
        button:hover {
            background-color: rgba(white, 0.3);
        }
    }
}


footer {
    grid-column: 1/6;
    grid-row: 10/11;
    display: flex;
    justify-content: center;
    align-items: center;
    .attribute {
        color: white;
        a {
            color: white;
        }
    }
}


main {
    grid-column: 1/6;
    grid-row: 2/10;
    color: white;
}